# topcat

./: .gitignore  README.md  pom.xml
matlab/: computePersistenceModules.m  domainFCF.m  load_topcat.m  main.m  plotFCF.m  rankInv.m  standardFCF.m
matlab/examples/: circle.m  shpere.m
python/: example.ipynb  topcat.py
python/.ipynb_checkpoints/: example-checkpoint.ipynb
src/main/java/topcat/dataset/caltech101/: CALTECH101.java
src/main/java/topcat/dataset/tosca/: TOSCA.java
src/main/java/topcat/dataset/util/: Image.java
src/main/java/topcat/mains/: ComputeBasicBarcode.java  ComputeFCF.java  ComputePersistenceModule.java  ComputeStableRank.java  PythonInterface.java
src/main/java/topcat/matrix/: BMatrix.java  BVector.java  Column.java  GradedColumn.java  PMatrix.java
src/main/java/topcat/matrix/distancematrix/: ArrayDistanceMatrix.java  DistanceMatrix.java  SparseDistanceMatrix.java
src/main/java/topcat/matrix/exception/: AffineVectorSpaceDimensionException.java  NoSolutionException.java  WrongDimensionException.java
src/main/java/topcat/matrix/rankminimization/: AffineVectorSpaceIterator.java  RankTreeSearch.java  VectorSpaceIterator.java
src/main/java/topcat/persistence/: PersistenceModule.java  PersistenceModuleCollection.java
src/main/java/topcat/persistence/barcode/: BasicBarcode.java  BasicBarcodeCollection.java
src/main/java/topcat/persistence/contours/: ExponentialContour.java  PersistenceContour.java  ProductContour.java  StandardContour.java
src/main/java/topcat/persistence/contours/kernels/: ExponentialKernel.java  KernelFunction.java  StepKernelFunction.java
src/main/java/topcat/persistence/fcf/: FeatureCountingFunction.java  FeatureCountingFunctionCollection.java
src/main/java/topcat/persistence/functor/: FreeFunctor.java  Functor.java  Nat.java  SparseFunctor.java
src/main/java/topcat/persistence/functor/exception/: MalformedFunctorException.java  MalformedNaturalTransformation.java
src/main/java/topcat/persistence/homology/: HomologyUtil.java  HomologyWorker.java  HomologyWorker2.java
src/main/java/topcat/persistence/landscape/: PersistenceLandscape.java
src/main/java/topcat/persistence/noise/: DomainNoise.java  Noise.java  StandardNoise.java
src/main/java/topcat/persistence/simplex/: Simplex.java  SimplexCoboundaryEnumerator.java  SimplexStorageStructure.java  SimplicialComplex.java  SparseSimplexStorageStructure.java
src/main/java/topcat/persistence/stablerank/: StableRankFunction.java  StableRankFunctionCollection.java
src/main/java/topcat/util/: ArrayDistanceMatrix.java  BinomialCoeffTable.java  DataSystem.java  DistanceMatrix.java  Grid.java  Grid1D.java  GridIterator.java  IntPair.java  IntTuple.java  Pair.java  ParalellIterator.java  Point.java  SparseDistanceMatrix.java  SparseGrid.java  Tuple.java
src/main/java/topcat/util/paralelliterator/: ParalellIntIterator.java  ParalellIterator.java
src/test/java/topcat/: BarCodeTest.java  FeatureCountingFunctionTest.java  PythonInterfaceTest.java  StableRankFunctionTest.java
src/test/java/topcat/persistence/contours/: PersistenceContourTest.java
src/test/java/topcat/persistence/noise/: NoiseTest.java
